# restful-crm

./: pom.xml
crm-server/: pom.xml
crm-server/src/main/java/com/gagan/crm/config/: DemoAppConfig.java
crm-server/src/main/java/com/gagan/crm/controller/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestController.java  CustomerRestExceptionHandler.java
crm-server/src/main/java/com/gagan/crm/dao/: CustomerDAO.java  CustomerDAOImpl.java
crm-server/src/main/java/com/gagan/crm/entity/: Customer.java
crm-server/src/main/java/com/gagan/crm/service/: CustomerService.java  CustomerServiceImpl.java
crm-server/src/main/resources/: persistence-mysql.properties
crm-server/src/main/webapp/: index.jsp
src/main/java/com/gagan/crm/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/gagan/crm/controller/: CustomerController.java  LoginController.java  RegistrationController.java
src/main/java/com/gagan/crm/entity/: Customer.java
src/main/java/com/gagan/crm/service/: CustomerService.java  CustomerServiceRestClientImpl.java
src/main/java/com/gagan/crm/user/: CrmUser.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
